<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spark.tomcat</groupId>
  <artifactId>sparktomcat</artifactId>
  <version>1</version>
  <packaging>war</packaging>

  <name>sparktomcat</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  <plugins>  
       <plugin>  
         <groupId>org.apache.maven.plugins</groupId>  
         <artifactId>maven-compiler-plugin</artifactId>  
         <configuration>  
           <source>1.7</source>  
           <target>1.7</target>  
         </configuration>  
       </plugin>  
    </plugins>  
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-core_2.10</artifactId>
	    <version>1.5.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-sql_2.10</artifactId>
	    <version>1.5.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-mllib_2.10</artifactId>
	    <version>1.5.2</version>
	</dependency>
  
  	<dependency>
		<groupId>com.aliyun.oss</groupId>
		<artifactId>aliyun-sdk-oss</artifactId>
		<version>2.2.3</version>
	</dependency>
	
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-web</artifactId>
       <version>4.1.0.RELEASE</version>
     </dependency>

     <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-webmvc</artifactId>
       <version>4.1.0.RELEASE</version>
     </dependency>

	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>4.1.0.RELEASE</version>
	  </dependency>
     
     <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	 </dependency>
     
     <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.7</version>
	 </dependency>
    
    <dependency>  
        <groupId>commons-collections</groupId>  
        <artifactId>commons-collections</artifactId>  
        <version>3.2</version>  
    </dependency>  
    <dependency>  
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>5.1.35</version>  
    </dependency>  
	<dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>1.7.0.RELEASE</version>
    </dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.3.6.Final</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	
	<dependency>
	  	<groupId>net.sf.json-lib</groupId>
	  	<artifactId>json-lib</artifactId>
	  	<version>2.4</version>
	  	<classifier>jdk15</classifier>
	</dependency>
	
	<!-- Jackson JSON Mapper -->
    <dependency>  
        <groupId>com.fasterxml.jackson.core</groupId>  
        <artifactId>jackson-core</artifactId>  
        <version>2.4.4</version>  
    </dependency>  
    <dependency>  
        <groupId>com.fasterxml.jackson.core</groupId>  
        <artifactId>jackson-databind</artifactId>  
        <version>2.4.4</version>  
    </dependency>  
    <dependency>  
        <groupId>com.fasterxml.jackson.core</groupId>  
        <artifactId>jackson-annotations</artifactId>  
        <version>2.4.4</version>  
    </dependency> 
	
	<dependency>
	  	<groupId>commons-codec</groupId>
	 	<artifactId>commons-codec</artifactId>
	 	<version>1.9</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context-support</artifactId>  
        <version>4.1.0.RELEASE</version>  
    </dependency> 
    <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.13</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.13</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.1</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>

	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
		
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.0</version>
	</dependency>
	
<!-- 	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
		<version>10.11.1.1</version>
	</dependency> -->

	
	<dependency>
	    <groupId>cn.guoyukun.jdbc</groupId>
	    <artifactId>oracle-ojdbc6</artifactId>
	    <version>11.2.0.3.0</version>
	</dependency>
	<dependency>
	    <groupId>cn.guoyukun.jdbc</groupId>
	    <artifactId>db2jcc</artifactId>
	    <version>1.4.2</version>
	</dependency>
	<dependency>
	    <groupId>net.sourceforge.jtds</groupId>
	    <artifactId>jtds</artifactId>
	    <version>1.3.1</version>
	</dependency>	
	<dependency>
    	<groupId>commons-net</groupId>
    	<artifactId>commons-net</artifactId>
    	<version>3.3</version>
	</dependency>

	<dependency>
		<groupId>net.rforge</groupId>
		<artifactId>Rserve</artifactId>
		<version>0.6-5.1</version>
	</dependency>

    <!--<dependency>-->
        <!--<groupId>org.apache.hive</groupId>-->
        <!--<artifactId>hive-jdbc</artifactId>-->
        <!--<version>0.13.0</version>-->
    <!--</dependency>-->
	<dependency>
		<groupId>org.apache.hive</groupId>
		<artifactId>hive-jdbc</artifactId>
		<version>1.2.1</version>
	</dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>1.2.1</version>
    </dependency>
      <dependency>
          <groupId>org.apache.calcite</groupId>
          <artifactId>calcite-core</artifactId>
          <version>1.2.0-incubating</version>
      </dependency>

      <dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>2.7.1</version>
	</dependency>
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>2.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>4.1.0.RELEASE</version>
	</dependency>
	<dependency>
        <groupId>org.springframework.session</groupId>
        <artifactId>spring-session-data-redis</artifactId>
        <version>1.2.0.RELEASE</version>
    </dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.8.2</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.6.1</version>
	</dependency>
	  <dependency>
		  <groupId>net.sf.ehcache</groupId>
		  <artifactId>ehcache</artifactId>
		  <version>2.8.3</version>
	  </dependency>
	  <!-- com.udf.guoyun 获取方式
	  	1. copy ftp://192.168.1.186/software/git/udf 目录到 本地.m2/repository/com/ 目录
	  	2. mvn install:install-file -Dfile=C:/Users/TonyDesktop/.m2/repository/com/guoyun/udf/0.0.1/udf-0.0.1.jar -DgroupId=com.udf.guoyun -DartifactId=udf -Dversion=0.0.1 -Dpackaging=jar
	  	3. mojing-server-6>> mvn compile
	  -->
	  <dependency>
		  <groupId>com.udf.guoyun</groupId>
		  <artifactId>udf</artifactId>
		  <version>0.0.1</version>
	  </dependency>

		<!-- http://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.54</version>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>2.3.3</version>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/com.healthmarketscience.jackcess/jackcess -->
		<dependency>
		    <groupId>com.healthmarketscience.jackcess</groupId>
		    <artifactId>jackcess</artifactId>
		    <version>2.1.4</version>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/com.healthmarketscience.jackcess/jackcess-encrypt -->
		<dependency>
		    <groupId>com.healthmarketscience.jackcess</groupId>
		    <artifactId>jackcess-encrypt</artifactId>
		    <version>2.1.1</version>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/net.sf.ucanaccess/ucanaccess -->
		<dependency>
		    <groupId>net.sf.ucanaccess</groupId>
		    <artifactId>ucanaccess</artifactId>
		    <version>3.0.5</version>
		</dependency>

	  
	  <dependency>
		  <groupId>commons-pool</groupId>
		  <artifactId>commons-pool</artifactId>
		  <version>1.6</version>
	  </dependency>
	  <dependency>
		  <groupId>redis.clients</groupId>
		  <artifactId>jedis</artifactId>
		  <version>2.7.3</version>
	  </dependency>

	  <!-- <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-hive_2.10</artifactId>
        <version>1.3.1</version>
    </dependency> -->
    
	<dependency>
		<groupId>com.jayway.jsonpath</groupId>
		<artifactId>json-path</artifactId>
		<version>2.0.0</version>
	</dependency>

	<dependency>
		<groupId>com.jayway.jsonpath</groupId>
		<artifactId>json-path-assert</artifactId>
		<version>2.0.0</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.4</version>
        <exclusions>
            <exclusion>
                 <groupId>xerces</groupId>
                 <artifactId>xercesImpl</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.1-901.jdbc4</version>
	</dependency>
	
	<dependency>
		<groupId>net.sourceforge.javacsv</groupId>
		<artifactId>javacsv</artifactId>
		<version>2.0</version>
	</dependency>
	  <!-- 	<dependency>
              <groupId>joda-time</groupId>
              <artifactId>joda-time</artifactId>
              <version>2.4</version>
          </dependency>

          <dependency>
            <groupId>com.aliyun.ots</groupId>
            <artifactId>ots</artifactId>
            <version>2.1.1</version>
        </dependency> -->
	<dependency>
		<groupId>jdk.tools</groupId>
		<artifactId>jdk.tools</artifactId>
		<version>1.7</version>
		<scope>system</scope>
        <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
		<version>1.5.2.RELEASE</version>
	</dependency>


	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-transcoder</artifactId>
		<version>1.7</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-bridge</artifactId>
		<version>1.7</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-codec</artifactId>
		<version>1.7</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-css</artifactId>
		<version>1.7</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-svg-dom</artifactId>
		<version>1.7</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-svggen</artifactId>
		<version>1.7</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-client </artifactId>
		<version>2.7.1</version>
	</dependency>
    <dependency>
      <groupId>org.apache.sqoop</groupId>
      <artifactId>sqoop-client</artifactId>
      <version>1.99.6</version>
    </dependency>

	  <dependency>
		  <groupId>com.googlecode.juniversalchardet</groupId>
		  <artifactId>juniversalchardet</artifactId>
		  <version>1.0.3</version>
	  </dependency>

	  <dependency>
		  <groupId>org.mvel</groupId>
		  <artifactId>mvel2</artifactId>
		  <version>2.2.7.Final</version>
	  </dependency>
	    <dependency>
		  <groupId>com.guoyun.trafodion-jdbc</groupId>
		  <artifactId>trafodion-jdbc</artifactId>
		  <version>0.0.1</version>
	  </dependency>
	  <dependency>
		  <groupId>com.github.jsqlparser</groupId>
		  <artifactId>jsqlparser</artifactId>
		  <version>0.9.5</version>
	  </dependency>
	  
	  <dependency>
		    <groupId>org.jasig.cas.client</groupId>
		    <artifactId>cas-client-core</artifactId>
		    <version>3.3.2</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.opensaml</groupId>  
        			<artifactId>opensaml</artifactId>  
		    	</exclusion>
		    </exclusions>
      </dependency>
  </dependencies>
  
  <repositories>
	<repository>
		<id>spring-snapshot</id>
		<url>https://repo.spring.io/libs-snapshot</url>
	</repository>
</repositories>
</project>
