# crawler-play

./: .classpath
src/main/java/com/pjx/jpa/bean/: CompanyContentDto.java  HtmlDto.java
src/main/java/com/pjx/jpa/dao/: HtmlDAO.java
src/main/java/com/pjx/jpa/domain/: .project  CompanyContentDto.java  HtmlDto.java  pom.xml
src/main/java/com/pjx/jsoup/: JsoupCrawler.java
src/main/java/com/pjx/pattern/: PatternUtil.java
src/main/java/com/pjx/service/: HtmlService.java
src/main/java/com/pjx/service/impl/: HtmlServiceImpl.java
src/main/java/com/pjx/tomcat/: SparkTest.java
src/main/java/com/spark/tomcat/: SparkTest.java
src/main/resources/: application.properties  applicationContext.xml
src/main/test/com/spark/data/: AbstractMJTestCase.java  SparkDemo.java
src/main/webapp/WEB-INF/: applicationContext.xml  sparktomcat-servlet.xml  web.xml
src/test/resources/: pc_url.sql
